APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0YPtuU6RcBcyv+tFLzGnC5ycaXynI9NWePJ8dIl3ZEM=
APP_DEBUG=true
APP_URL=http://firestore.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db5002111912.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs1714702
DB_USERNAME=dbu1255005
DB_PASSWORD=Phil4verse13;

CLEANCHECK_POST_PRODUCT_API_URL=http://localhost:8080/cleancheck/public/api/products/syncDB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS=cleancheck-73ece-firebase-adminsdk-xp0kn-f1493b9676.json
FIREBASE_DATABASE_URL=https://cleancheck-73ece.firebaseio.com
FIREBASE_PROJECT_ID=cleancheck-73ece